<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseDeDatoNuevaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'BaseDeDatoNueva.dbo.Persona' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Persona">
          <Property Name="Nombre" Type="nvarchar" MaxLength="30" />
          <Property Name="Edad" Type="int" />
          <Property Name="Carrera" Type="nvarchar" MaxLength="10" />
          <Property Name="Cuatrimestre" Type="int" />
        </EntityType>-->
  <EntityContainer Name="BaseDeDatoNuevaModelStoreContainer" />
</Schema>